/// <autosync enabled="true" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="bootstrap/bootstrap-datetimepicker.js" />
/// <reference path="common/ajaxmanager.js" />
/// <reference path="common/commonhelper.js" />
/// <reference path="common/customvalidation.js" />
/// <reference path="common/jquerygridmanager.js" />
/// <reference path="common/uploadbase.js" />
/// <reference path="common/uploadfile.js" />
/// <reference path="common/uploadpicturefile.js" />
/// <reference path="jquery/jquery.datatables.min.js" />
/// <reference path="jquery/jquery-3.2.1.js" />
/// <reference path="jquery/jquery-ui.js" />
/// <reference path="jqueryvalidation/jquery.validate.js" />
/// <reference path="jqueryvalidation/jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="plugins/jloadingoverlay/jloading-overlay.js" />
/// <reference path="plugins/maplace/maplace.js" />
/// <reference path="plugins/modal/izimodalmanager.js" />
/// <reference path="plugins/modal/izimodal-master/iziModal.js" />
/// <reference path="plugins/modal/izitoast-master/izitoast.js" />
/// <reference path="plugins/richmarker/richmarker.js" />
/// <reference path="plugins/richmarker/richmarker-compiled.js" />
/// <reference path="plugins/select2/select2.full.js" />
/// <reference path="plugins/select2/select2.js" />
/// <reference path="responsivedesign/respond.js" />
